reward-manager-service.type=unique-default
reward-manager-service.name=SRV-DEFAULT-ACCOUNT-CONTRIBUTION-UNK001

account-contribution-service.uriport=8400
account-contribution-service.showsql=true
account-contribution-service.datasourceurl=jdbc:mysql://localhost:3306/db-account-contribution?serverTimezone=UTC
account-contribution-service.datasourceusername=root
account-contribution-service.datasourcepassword=
account-contribution-service.hibernateddlauto=update