benefit-calculation-service.type=unique-test
benefit-calculation-service.name=SRV-TEST-BENEFIT-CALCULATION-UNK001

benefit-calculation-service.uriport=8200

benefit-calculation-service.urlregistry=http://localhost:8761/eureka