benefit-restaurant-service.type=unique-test
benefit-restaurant-service.name=SRV-TEST-BENEFIT-RESTAURANT-UNK001

benefit-restaurant-service.uriport=8100
benefit-restaurant-service.showsql=true
benefit-restaurant-service.datasourceurl=jdbc:mysql://localhost:3306/db-benefit-restaurant?serverTimezone=UTC
benefit-restaurant-service.datasourceusername=root
benefit-restaurant-service.datasourcepassword=
benefit-restaurant-service.hibernateddlauto=update
benefit-restaurant-service.urlregistry=http://localhost:8761/eureka