covid-case-service.type=unique-default
covid-case-service.name=SRV-DEFAULT-COVID-CASE-UNK001

covid-case-service.uriport=8000
covid-case-service.showsql=true
covid-case-service.datasourceurl=jdbc:postgresql://localhost:5432/db-covid-case
covid-case-service.datasourceusername=mugiwara
covid-case-service.datasourcepassword=mugiwaranohabib
covid-case-service.hibernateddlauto=update
covid-case-service.urlregistry=http://localhost:8761/eureka