eureka-registry-naming-server.type=unique-dev
eureka-registry-naming-server.name=SRV-DEV-EUREKA-REGISTRY-UNK001

eureka-registry-naming-server.uriport=8761
eureka-registry-naming-server.fetchregistry=false