reports-service.type=unique-dev
reports-service.name=SRV-DEV-REPORTS-UNK001

reports-service.uriport=8000
reports-service.showsql=true
reports-service.datasourceurl=jdbc:postgresql://localhost:5432/db_covid_case
reports-service.datasourceusername=mugiwara
reports-service.datasourcepassword=mugiwaranohabib
reports-service.hibernateddlauto=update
reports-service.urlregistry=http://localhost:8761/eureka