reward-manager-service.type=unique-default
reward-manager-service.name=SRV-DEFAULT-REWARD-MANAGER-UNK001

reward-manager-service.uriport=8300
reward-manager-service.showsql=true
reward-manager-service.datasourceurl=jdbc:mysql://localhost:3306/db-reward?serverTimezone=UTC
reward-manager-service.datasourceusername=root
reward-manager-service.datasourcepassword=
reward-manager-service.hibernateddlauto=update