reward-manager-service.type=unique-test
reward-manager-service.name=SRV-TEST-REWARD-MANAGER-UNK001

reward-manager-service.uriport=8300
reward-manager-service.showsql=true
reward-manager-service.datasourceurl=jdbc:mysql://localhost:3306/db-reward?serverTimezone=UTC
reward-manager-service.datasourceusername=root
reward-manager-service.datasourcepassword=
reward-manager-service.hibernateddlauto=update
reward-manager-service.urlregistry=http://localhost:8761/eureka