spring-cloud-gateway.type=unique-dev
spring-cloud-gateway.name=SRV-DEV-CLOUD-GATEWAY-UNK001
spring-cloud-gateway.uriport=8765
spring-cloud-gateway.urlregistry=http://localhost:8761/eureka
spring-cloud-gateway.discovery.locator.enabled=true
spring-cloud-gateway.discovery.locator.lower-case-service-id=true