spring-cloud-gateway.type=unique-default
spring-cloud-gateway.name=SRV-DEFAULT-EUREKA-REGISTRY-UNK001

spring-cloud-gateway.uriport=8765
spring-cloud-gateway.urlregistry=http://localhost:8761/eureka
spring-cloud-gateway.discoverylocator=true
spring-cloud-gateway.discoverylocatorlowercase=true